<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Main2Activity">


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Username"
        android:layout_marginTop="160dp"


        tools:ignore="InvalidId">

    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Password"
        android:layout_marginTop="20dp"

        >

    </EditText>

    <EditText
        android:id="@+id/cnfpassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Confirm Password"
        android:layout_marginTop="20dp"

        tools:ignore="DuplicateIds">

    </EditText>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Register"


        >

    </Button>





</LinearLayout>